[uwsgi]
# set the http port
http = 8888

# change to django project directory
chdir = /home/babken/PycharmProjects/homepage

# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /home/babken/PycharmProjects

# set the project settings name
env = DJANGO_SETTINGS_MODULE=homepage.settings

# load django
module = django.core.handlers.wsgi:WSGIHandler()