[program:gunicorn]
command=/root/.virtualenvs/homepage/bin/gunicorn homepage.wsgi -w 1 --bind localhost:8001 --pid /tmp/gunicorn.pid
directory=/srv/http/homepage
environment=DJANGO_SETTINGS_MODULE=homepage.settings.production
stdout_logfile=/var/log/homepage/homepage-stdout.log
stderr_logfile=/var/log/homepage/homepage-stderr.log